# fans

./: pom.xml
api/: pom.xml
api/src/main/java/com/fans/api/weixin/: WeChatController.java
common/: pom.xml
dao/: pom.xml
dao/src/main/java/com/fans/dao/repository/: WeixinAccessTokenRepository.java  WeixinAuthInfoRepository.java  WeixinAuthorizerInfoRepository.java  WeixinRepository.java
domain/: pom.xml
domain/src/main/java/com/fans/domain/common/base/domain/: DictEntity.java
domain/src/main/java/com/fans/domain/user/: User.java
domain/src/main/java/com/fans/domain/weixin/: QywxNewsitem.java  QywxNewstemplate.java  QywxTexttemplate.java  WeixinAccessTokenEntity.java  WeixinAuthorizationInfo.java  WeixinAuthorizerInfo.java  WeixinOpenAccountEntity.java
domain/src/main/java/com/fans/domain/weixin/resp/: Article.java  BaseMessageResp.java  LinkMessageResp.java  Music.java  MusicMessageResp.java  NewsMessageResp.java  TextMessageResp.java
service/: pom.xml
service/src/main/java/com/fans/service/: FansUserDetailsService.java
web/: pom.xml
web/src/main/java/com/fans/: FansApplication.java
web/src/main/java/com/fans/config/: SecurityConfig.java
web/src/main/resources/: application.properties  db.properties
web/src/test/java/com/fans/: FansApplicationTests.java
